[pytest]
# опции командной строки: подробный вывод, маркеры только из списка markers
addopts = --strict-markers
    --cov=app
    --cov-branch
    --cov-report=term-missing
    --cov-report=html
    --cov-config=pytest.ini
# маркеры
markers =
    slow
    problem
# обработка warnings
#filterwarnings =
#    error
#    ignore::DeprecationWarning
# пути поиска импортируемых модулей
pythonpath =  app
# папки с тестами
testpaths = tests
# применение указанных фикстур ко всем тестам
#usefixtures =
# если True тесты помеченные xfail, которые пройдут провалят тестовый набор
#xfailstrict = True
#python_files = test_*.py *_test.py
#python_classes = Test*
#python_functions = test_*

[coverage:run]
omit =
    */__init__.py
    app\api\errors\logger.py
    app\core\config.py